# auth-service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/mlisena/: AuthServiceApplication.java
src/main/resources/: application.yml  bootstrap.yml
